ATLAS_URI=mongodb+srv://admin2:AXFEtkoe9G0d23Yv@projmatch.uftbxe3.mongodb.net/?retryWrites=true
USER_DAT=usersMain
AWS_BUCKET=projmatch
REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA42NEKNSJEB6L6WEP
AWS_SECURITY_KEY=757bgZLsMo2PEOnvyUxwHYKRMn4Q2okWQ9A7INmp